defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000


frontend http
        mode http
        bind 0.0.0.0:80

        use_backend cpe-s8-asi-front if { path -i -m beg /cpe/asi/front/ }
        use_backend cpe-s8-asi-back if { path -i -m beg /cpe/asi/back/ }


backend cpe-s8-asi-front
    mode http
    server cpe-s8-devops-front ${FRONT_SERVER} check
    http-request set-uri %[url,regsub(/cpe/asi/front/,/,)] if { path -i -m beg /cpe/asi/front/ }

backend cpe-s8-asi-back
    mode http
    server cpe-s8-devops-front ${BACK_SERVER} check
    http-request set-uri %[url,regsub(/cpe/asi/back/,/,)] if { path -i -m beg /cpe/asi/back/ }
